<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Aloo Gobi Masala- FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>Aloo Gobi Masala</h3>
</header>

<div class="container">
    <img src="https://t4.ftcdn.net/jpg/11/66/55/81/240_F_1166558114_MKL7vfrrRHruKDpnZXUvBvIFWYt0SYmq.jpg" alt="Aloo Gobi Masala">

    
<h1>Aloo Gobi Masala</h1>

<h2>Ingredients</h2>
<ul>
  <li>2 medium potatoes, peeled and cubed</li>
  <li>1 small cauliflower, cut into florets</li>
  <li>1 onion, finely chopped</li>
  <li>1 tomato, chopped</li>
  <li>1 tsp ginger-garlic paste</li>
  <li>1/2 tsp turmeric powder</li>
  <li>1 tsp red chili powder and tsp cumin seeds</li>
  <li>1 tsp garam masala</li>
  <li>2 tbsp oil</li>
  <li>Fresh coriander leaves for garnish</li>
  <li>Salt to taste</li>
</ul>

<h2>Steps</h2>
<ol>
  <li>Heat oil in a pan and add cumin seeds; let them splutter.</li>
  <li>Add chopped onions and sauté until golden brown.</li>
  <li>Mix in ginger-garlic paste and fry until the raw smell disappears.</li>
  <li>Add tomatoes, turmeric, chili powder, and salt. Cook till tomatoes soften.</li>
  <li>Add potatoes and cauliflower; stir to coat well with the masala.</li>
  <li>Cover and cook on low flame for 10–12 minutes, stirring occasionally.</li>
  <li>Once vegetables are tender, sprinkle garam masala and mix gently.</li>
  <li>Garnish with fresh coriander leaves and serve hot with roti or rice.</li>
</ol>




     <div class="youtube">
    <a href="https://www.youtube.com/shorts/tTQfE_IoYY0?feature=share"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="veg-lunch.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
