<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Bhel-puri Recipe - FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>Bhel-puri</h3>
</header>

<div class="container">
    <img src="https://i.ytimg.com/vi/fMJQOsM87fM/maxresdefault.jpg" alt="Bhel-puri">

    <h2>Ingredients</h2>
    <ul>
    <li>Puffed rice (murmura) - 2 cups</li>
    <li>Sev - ½ cup</li>
    <li>Boiled potatoes - 1 (chopped)</li>
    <li>Onion - 1 (finely chopped)</li>
    <li>Tomato - 1 (finely chopped)</li>
    <li>Green chutney - 2 tbsp</li>
    <li>Tamarind chutney - 2 tbsp</li>
    <li>Roasted peanuts - 2 tbsp (optional)</li>
    <li>Coriander leaves - for garnish</li>
    <li>Lemon juice - 1 tsp</li>
    <li>Salt and chaat masala - as per taste</li>
</ul>

<h2>Steps</h2>
<ol>
    <h4>1. Prepare the Ingredients</h4>
    <li>Finely chop onion, tomato, and boiled potato.</li>
    <li>Keep green chutney, tamarind chutney, and sev ready.</li>

    <h4>2. Mix the Base</h4>
    <li>In a large mixing bowl, add puffed rice, chopped onions, tomatoes, and potatoes.</li>
    <li>Mix them gently to combine.</li>

    <h4>3. Add Flavor</h4>
    <li>Add green chutney and tamarind chutney as per your taste.</li>
    <li>Sprinkle salt, chaat masala, and a dash of lemon juice.</li>
    <li>Mix everything quickly so the puffed rice remains crisp.</li>

    <h4>4. Garnish</h4>
    <li>Top with sev, roasted peanuts, and chopped coriander leaves.</li>

    <h4>5. Serve</h4>
    <li>Serve immediately in bowls or paper cones to enjoy the crunch and flavor.</li>
</ol>



     <div class="youtube">
    <a href="https://www.youtube.com/shorts/7nzJPe_urN4"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="snacks.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
