<!DOCTYPE html>
<html lang="en">
<head>
    <title>Categories</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
    
    <style>

        header {
         background: linear-gradient(90deg, #ff6f00, #ff3d00);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        color: white;
        position: sticky;
        top: 0;
        z-index: 10;
        
    }
    #ad{
        animation-name: moving;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        
        font-size: 35px;

    }
    @keyframes moving {
        from{
            margin-left: 0px;
        }
        to{
            margin-left: 500px;
        }
    }
    @media (max-width:770px) {
        #ad{
        animation-name: moving;
        animation-duration: 5s;
        animation-delay: 2s;
        animation-iteration-count: infinite;
       
        font-size: 35px;

    }
    @keyframes moving {
        from{
            margin-left: 0px;
        }
        to{
            margin-left: 500px;
        }
    }
}
        .section {
        text-align: center;
        padding: 50px 20px;
    }

    .section h2 {
        font-size: 45px;
        color: #ff3d00;
        margin-bottom: 40px;
    }

    .recipes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 30px;
        padding: 0 50px;
    }

    .card {
        background: white;
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        transition: transform 0.4s, box-shadow 0.4s;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 15px rgba(0,0,0,0.3);
    }

    .card img {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .card-content {
        padding: 20px;
    }

    .card-content h3 {
        font-size: 25px;
        margin-bottom: 10px;
        color: #d84315;
    }

    .card-content p {
        color: #555;
        margin-bottom: 15px;
    }
    .view-btn {
        background: linear-gradient(90deg, #ff6f00, #ff3d00);
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 25px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
        text-decoration: none;
    }

    .view-btn:hover {
        background: linear-gradient(90deg, #ff9100, #ff5722);
        transform: scale(1.05);
    }
  

.back-container {
            text-align: center;
            margin: 10px;
        }

        .back-btn {
            display: inline-block;
            background: #ff5722;
            color: white;
            padding: 12px 30px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            font-size: 18px;
            border: 2px solid black;
            transition: 0.3s ease;
            left: 100px;
        }

        .back-btn:hover {
            background: #ff784e;
            transform: translateY(-3px);
        }
    

    </style>
</head>
<body>

    <header >
    <h1 class="ab"><span>Food</span><span>Xpress</span><i class="fa-solid fa-truck-fast" id="ad"></i></h1>
    <nav>
        <h2>Breakfast</h2>
    </nav>
</header>
    <section class="section">
        <h2>Breakfast</h2>
        <div class="recipes">
    
            <div class="card">
                <img src="https://img.freepik.com/premium-photo/poori-masala-curry-aloo-sabzi-puri_466689-77528.jpg?w=2000">
                <div class="card-content">
                    <h3>poori with curry</h3>
                    <p>Warm, soft, and golden-brown — the comfort of every Indian breakfast!</p>
                    <p class="time"> <i class="fa-solid fa-clock"></i> 1h to 2h</p>
                    <!-- <p>4.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p> -->
                    <a href="poori.html" class="view-btn">View Recipe</a>
                </div>
            </div>
    
            <div class="card">
                <img src="https://static.vecteezy.com/system/resources/previews/000/808/118/non_2x/sambar-idli-south-indian-dish-photo.jpg">
                <div class="card-content">
                    <h3>Idli sambar</h3>
                    <p>Soft, flavorful, and comforting — a South Indian classic that warms the soul!</p>
                    <p> <i class="fa-solid fa-clock"></i> 1h to 3h</p>
                     <!-- <p>3.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i></p> -->
                    <a href="idli-sambar.html" class="view-btn">View Recipe</a>
                </div>
            </div>
    
            <div class="card">
                <img src="https://d36v5spmfzyapc.cloudfront.net/wp-content/uploads/2021/02/Veg-Upma-2.jpg">
                <div class="card-content">
                    <h3>Upma</h3>
                    <p>Light, wholesome, and aromatic — your perfect start to the day!</p>
                    <p> <i class="fa-solid fa-clock"></i> 1h to 2h</p>
                    <!-- <p>3.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i><i class="fa-regular fa-star"></i></p> -->
                    <a href="Upma.html" class="view-btn">View Recipe</a>
                </div>
            </div>
    
            <div class="card">
                <img src="https://tse3.mm.bing.net/th/id/OIP.XSCo5S6kP3o-7-jVqH4vGgHaE8?cb=12&rs=1&pid=ImgDetMain&o=7&rm=3">
                <div class="card-content">
                    <h3> Masala Dosa</h3>
                    <p>dosa is made from fermented batter of ground, soaked rice and black gram dal.</p>
                    <p> <i class="fa-solid fa-clock"></i> 1h to 2h</p>
                    <!-- <p>4.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p> -->
                    <a href="masala-dosa.html" class="view-btn">View Recipe</a>
                </div>
             </div>

             <div class="card">
                <img src="https://priyakitchenette.com/wp-content/uploads/2013/10/lemon-rice.jpg">
                <div class="card-content">
                    <h3>Lemon-rice</h3>
                    <p>Tangy, vibrant, and aromatic — a zesty South Indian favorite!</p>
                    <p> <i class="fa-solid fa-clock"></i> 1h to 2h</p>
                    <!-- <p>4.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p> -->
                    <a href="Lemon-rice.html" class="view-btn">View Recipe</a>
                </div>
             </div>

             <div class="card">
                <img src="https://c.ndtvimg.com/2021-05/tj7sdqj8_parotta_625x300_14_May_21.jpg?im=FaceCrop,algorithm=dnn,width=620,height=350">
                <div class="card-content">
                    <h3>Parotta</h3>
                    <p>Buttery, flaky, and rich — a true South Indian indulgence!</p>
                    <p> <i class="fa-solid fa-clock"></i> 1h to 2h</p>
                    <!-- <p>4.5<i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star-half-stroke"></i></p> -->
                    <a href="parotta.html" class="view-btn">View Recipe</a>

                </div>
             </div>
             
        </div>
        <BR></BR>
        <a href="index.html" class="back-btn">⬅ Back</a>
    </section>
    
</body>
</html>