<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full meals- FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>Full Meals</h3>
</header>

<div class="container">
    <img src="https://media-assets.swiggy.com/swiggy/image/upload/f_auto,q_auto,fl_lossy/r0xbr7qvnmoaa5o8yhsl" alt="Full Meals">

    <h2>Ingredients</h2>
    <ul>
        <li>2 cups basmati rice</li>
        <li>5500 g mixed vegetables + paneer</li>
        <li>1 cup curd</li>
        <li>2 onions, thinly sliced & fried until golden</li>
        <li>2 tbsp garam masala / thali masala</li>
        <li>Mint, coriander, ghee</li>
        <li>MGinger-garlic paste, salt, chili, turmeric, and other spices</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Marinate vegetables/paneer with yogurt, ginger-garlic, and spices for 30–60 minutes.</li>
        <li>CPartially cook the basmati rice (about 70% done).</li>
        <li>In a heavy pot or handi, layer rice, marinated mix, fried onions, mint, coriander, and drizzle ghee.</li>
        <li>Seal the pot (with dough or lid) and cook on dum (low flame) for 20–25 minutes until done.</li>
        <li>Open, fluff gently, garnish with fresh herbs and serve hot with raita or salad.</li>
    </ol>
     <div class="youtube">
    <a href="https://www.youtube.com/shorts/qK0s-Ck2TYQ"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="veg-lunch.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
