<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>paneer kadai- FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>Malabar Chicken Biryani</h3>
</header>

<div class="container">
    <img src="https://i.pinimg.com/1200x/fc/db/55/fcdb5566ce6e9f9c9959257af2e34a6f.jpg" alt="Paneer Kadai">


<h1>Paneer Kadai</h1>

<h2>Ingredients</h2>
<ul>
  <li>250g paneer, cubed</li>
  <li>1 cup mixed bell peppers (capsicum), chopped</li>
  <li>1 onion, chopped</li>
  <li>1 tomato, chopped</li>
  <li>1 tbsp ginger-garlic paste</li>
  <li>1 tsp coriander powder</li>
  <li>1/2 tsp turmeric powder</li>
  <li>2 tbsp oil or ghee</li>
  <li>Fresh coriander leaves for garnish</li>
  <li>Salt to taste</li>
</ul>

<h2>Steps</h2>
<ol>
  <li>Heat oil in a pan and sauté chopped onions till translucent.</li>
  <li>Add ginger-garlic paste and sauté till aromatic.</li>
  <li>Add tomatoes, turmeric, chili powder, and coriander powder; cook till soft.</li>
  <li>Add bell peppers and cook for 3–4 minutes until slightly tender.</li>
  <li>Add paneer cubes and sprinkle garam masala. Mix gently and cook for 2–3 minutes.</li>
  <li>Adjust salt and garnish with fresh coriander leaves.</li>
  <li>Serve hot with naan, roti, or steamed rice.</li>
</ol>




     <div class="youtube">
    <a href="https://www.youtube.com/shorts/6h-cu0ONL_c?feature=share"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="veg-lunch.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
