<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Book | Register</title>
  <style>
    
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background-color: #f9fbff; 
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}


.form-box {
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 64, 255, 0.05);
  padding: 40px 80px 60px; 
  max-width: 580px;
  width: 100%;
  text-align: center;
}
.form-box img{
  width: 200px;
  height: auto;
  margin-bottom: 15px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.form-box h2 {
  color: #3b20d4;
  margin-bottom: 10px;
  font-size: 28px;
}

.form-box .subtitle {
  color: #6b7280;
  font-size: 14px;
  margin-bottom: 30px;
}


form textarea,form input{
  width: 100%;
  padding: 12px 15px;
  margin-bottom: 15px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background-color: #f9fafb;
  font-size: 14px;
  transition: 0.2s ease;
}


form input:focus,form textarea:focus{
  border-color: #0044cc;
  outline: none;
  background-color: #fff;
}


form button {
  width: 100%;
  padding: 12px;
  background-color:orangered;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color:rgb(148, 97, 4);
}


.login-text {
  margin-top: 20px;
  font-size: 14px;
  color: #6b7280;
}

.login-text a {
  color:#0044cc;
  text-decoration: none;
  font-weight: 500;
}

.login-text a:hover {
  text-decoration: underline;
}
  </style>
</head>
<body>
  <div class="container">
    
    <div class="form-box">
      <div><img src="share.png" alt="logo"></div>
      <!-- <h2>Register</h2> -->
      <p class="subtitle">Create your account to explore delicious recipes</p>
      <form>
        <input type="text" placeholder="Full Name" required>
        <input type="email" placeholder="Email Address" required>
        <input type="password" placeholder="Password" required>
        <!-- <input type="Recipe name" placeholder="Recipie Name" required>
        <textarea placeholder="Recipe Description" rows="5" required></textarea> -->
        <button type="submit">Sign Up</button>
      </form>
      <p class="login-text"><a href="index.html">continue as guest </a></p>
    </div>
  </div>
</body>
</html>