<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curd Rice- FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>butter Chicken</h3>
</header>

<div class="container">
    <img src="https://img.freepik.com/premium-photo/flavorful-dish-tender-meat-rich-spicy-sauce-garnished-with-herbs_658005-13152.jpg" alt="mutton rogan josh">

    
<h2>Ingredients</h2>
<ul>
  <li>500g mutton, cut into medium pieces</li>
  <li>2 large onions, finely sliced</li>
  <li>1 cup yogurt (curd)</li>
  <li>2 tbsp ghee or oil</li>
  <li>1 tbsp ginger-garlic paste</li>
  <li>1 tsp red chili powder</li>
  <li>1 tsp coriander powder</li>
  <li>½ tsp turmeric powder</li>
  <li>1 tsp garam masala</li>
  <li>Salt to taste</li>
  <li>Fresh coriander for garnish</li>
</ul>

<h2>Steps</h2>
<ol>
  <li>Heat ghee in a pan and sauté onions until they turn golden brown.</li>
  <li>Add ginger-garlic paste and fry until the raw smell disappears.</li>
  <li>Mix in the mutton pieces and cook for 5–7 minutes until slightly browned.</li>
  <li>Whisk yogurt with chili, coriander, and turmeric powder, then add to the pan.</li>
  <li>Cook on medium flame until oil separates and mutton is well coated in the masala.</li>
  <li>Add 1½ cups of water, cover, and simmer until the meat becomes tender.</li>
  <li>Sprinkle garam masala, mix well, and cook for another 2 minutes.</li>
  <li>Garnish with coriander and serve hot with steamed rice or naan.</li>
</ol>


     <div class="youtube">
    <a href="https://www.youtube.com/shorts/-4394HpApBc"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="nonveg-lunch.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
