<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>popcorn Recipe - FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #fff5ec;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color: #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #ff5722;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: 0.3s;
}
.back-btn:hover {
    background: #ff784e;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>popcorn</h3>
</header>

<div class="container">
    <img src="https://thumbs.dreamstime.com/b/popcorn-white-big-bowl-isolated-background-164812677.jpg" alt="Popcorn">

    <h2>Ingredients</h2>
    <ul>
    <li>Popcorn kernels - ½ cup</li>
    <li>Oil or butter - 2 to 3 tbsp</li>
    <li>Salt - as per taste</li>
    <li>Optional: Cheese powder, chili flakes, caramel, or other seasonings</li>
</ul>

<h2>Steps</h2>
<ol>
    <h4>1. Heat the Oil</h4>
    <li>Pour oil or butter into a deep, heavy-bottomed pan.</li>
    <li>Heat it on medium flame until slightly hot (not smoking).</li>

    <h4>2. Test the Temperature</h4>
    <li>Add 2-3 kernels to the oil and cover the pan.</li>
    <li>Once they pop, the oil is ready for the rest of the kernels.</li>

    <h4>3. Add Kernels</h4>
    <li>Add the remaining popcorn kernels and cover the pan with a lid.</li>
    <li>Shake the pan gently to spread the heat evenly.</li>

    <h4>4. Pop the Corn</h4>
    <li>Keep the pan covered while the kernels pop.</li>
    <li>Reduce the flame slightly once popping becomes frequent.</li>
    <li>When popping slows down, turn off the heat.</li>

    <h4>5. Season</h4>
    <li>Transfer the popcorn to a large bowl.</li>
    <li>Sprinkle salt and your favorite seasonings while still warm.</li>

    <h4>6. Serve or Store</h4>
    <li>Enjoy immediately for best crunch, or store in an airtight container once cooled.</li>
</ol>

     <div class="youtube">
    <a href="https://www.youtube.com/shorts/V9KpDss9-Cw"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="snacks.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
