<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chocolate Dessert - FoodXpress</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
<style>
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f9f3ff;
    color: #333;
    margin: 0;
}
header {
    background: linear-gradient(90deg, #ff6f00, #ff3d00);
    padding: 15px 40px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header h1 span:first-child {
    color: #00ff80;
}
.container {
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}
img {
    width: 100%;
    border-radius: 15px;
    margin-bottom: 25px;
}
h2 {
    color:  #e65100;
}
ul, ol {
    margin-left: 25px;
    line-height: 1.8;
}
.back-btn {
    display: inline-block;
    margin-top: 30px;
    background: #e65100;
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
}
.back-btn:hover {
    background: #e65100;
}
</style>
</head>
<body>

<header>
    <h1><span>Food</span>Xpress</h1>
    <h3>Chocolate Dessert</h3>
</header>

<div class="container">
    <img src="https://t3.ftcdn.net/jpg/00/96/19/86/360_F_96198695_oyJg0I7ELpXI6608FI942PX9LlRRyEnd.jpg" alt="Dessert">

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup all-purpose flour</li>
        <li>½ cup cocoa powder</li>
        <li>1 cup sugar</li>
        <li>1 tsp baking powder</li>
        <li>½ cup milk</li>
        <li>½ cup melted chocolate</li>
    </ul>

    <h2>Steps</h2>
    <ol>
        <li>Mix flour, cocoa, sugar, and baking powder.</li>
        <li>Add milk and melted chocolate. Stir well.</li>
        <li>Pour into baking pan and bake for 25 minutes.</li>
        <li>Cool, frost with chocolate cream, and serve.</li>
    </ol>
    <div class="youtube">
    <a href="https://youtube.com/shorts/mZZ0hl-3c0I?si=z1j1fBSxUc2NWxqq"> <i class="fa-brands fa-youtube"></i>youtube</a><br>
    </div>

    <a href="index.html" class="back-btn">⬅ Back</a>
</div>

</body>
</html>
